# secure-fashion-shop

./: .gitattributes  .gitignore  ClothingShopWeb.sql  Database.sql  WebProjectModel.mdj  _Minor_refactor_code_.patch  db.sqlite3  package-lock.json  pom.xml  t --all  xargs git grep localhost.2024-10-21.log  webSQL.sql
.smarttomcat/MyMavenProject/conf/: server.xml
.smarttomcat/TestMaven/conf/: server.xml
.smarttomcat/conf/: web.xml
.smarttomcat/conf/Catalina/localhost/: MyMavenProject.xml
FashionWebProject.git/: config  packed-refs
FashionWebProject.git/filter-repo/: commit-map  ref-map
FashionWebProject.git/info/: refs
FashionWebProject.git/objects/info/: commit-graph  packs
FashionWebProject.git/objects/pack/: pack-fc35a63b0ab539fff3469bd47c991d111337f9d1.bitmap  pack-fc35a63b0ab539fff3469bd47c991d111337f9d1.idx  pack-fc35a63b0ab539fff3469bd47c991d111337f9d1.pack  pack-fc35a63b0ab539fff3469bd47c991d111337f9d1.rev
VIRTUAL-TRYON/OPENPOSE/: cmd_command.txt
VIRTUAL-TRYON/OPENPOSE/python/: 01_body_from_image.py  02_whole_body_from_image.py  04_keypoints_from_images.py  05_keypoints_from_images_multi_gpu.py  06_face_from_image.py  07_hand_from_image.py  08_heatmaps_from_image.py  09_keypoints_from_heatmaps.py  12_asynchronous_custom_output.py  openpose_python.py
conf/Catalina/localhost/: FashionWebProject.xml  TestMaven.xml  WebProject.xml
logs/: localhost_access_log.2024-10-19.txt  localhost_access_log.2024-10-20.txt  localhost_access_log.2024-10-21.txt  localhost_access_log.2024-10-25.txt  localhost_access_log.2024-10-26.txt  localhost_access_log.2024-10-28.txt  localhost_access_log.2024-10-29.txt  localhost_access_log.2024-10-30.txt  localhost_access_log.2024-10-31.txt  localhost_access_log.2024-11-01.txt  localhost_access_log.2024-11-02.txt  localhost_access_log.2024-11-04.txt  localhost_access_log.2024-11-07.txt  localhost_access_log.2024-11-08.txt  localhost_access_log.2024-11-15.txt  localhost_access_log.2024-11-16.txt  localhost_access_log.2024-11-17.txt
src/dao/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  DatabaseConnection.java  OrderDAO.java  OrderItemDAO.java  PaymentDAO.java  ProductDAO.java  UserDAO.java
src/main/: database.properties
src/main/database/: ClothingShopWeb.sql
src/main/java/DB/: SQLServerConnection.java
src/main/java/Service/: SendMail.java
src/main/java/Util/: CreateUser.java  GenerateCode.java  GeneratePassword.java  validation.java
src/main/java/controller/: AddToCartServlet.java  AdminServlet.java  CartServlet.java  CategoryServlet.java  CheckoutServlet.java  CreatePassword.java  EditProfile.java  Filter.java  FilterServlet.java  HelloWorld.java  HomeController.java  HomeServlet.java  LanguageController.java  LogOut.java  PaymentServlet.java  PlaceOrderServlet.java  ProductServlet.java  SearchServlet.java  StoreServlet.java  SuccessServlet.java  filter.java  forgot.java  history.java  login.java  register.java  saved.java
src/main/java/controller/admin/: AdminServlet.java  ChartServlet.java
src/main/java/controller/admin/management/category/: DeleteCategoryServlet.java  EditCategoryServlet.java  InsertCategoryServlet.java  ManageCategoryServlet.java
src/main/java/controller/web/: AIProcessServlet.java  ActiveAccount.java  ActiveAccountServlet.java  AddToSaved.java  AddToSavedServlet.java  CancelPaymentServlet.java  CancelServlet.java  CartServlet.java  CategoryServlet.java  CheckoutServlet.java  ConfirmOTP.java  ConfirmOTPServlet.java  CreatePassword.java  EditProfile.java  EditProfileServlet.java  Filter.java  FilterProductServlet.java  FilterServlet.java  Forgot.java  ForgotPasswordServlet.java  HistoryServlet.java  HomeServlet.java  LanguageController.java  LogOut.java  LogOutServlet.java  LoginServlet.java  Mail.java  MailServlet.java  PaymentServlet.java  PlaceOrderServlet.java  ProductServlet.java  RegisterServlet.java  SavedProductsServlet.java  SavedServlet.java  SearchServlet.java  StoreServlet.java  SuccessPaymentServlet.java  SuccessServlet.java  UpdateProduct.java  UploadServlet.java  (+5 more)
src/main/java/dao/: CartDAO.java  CartItemDAO.java  CategoryDAO.java  DBConnection.java  DBConnectionPool.java  MyJDBC.java  OrderDAO.java  OrderItemDAO.java  PaymentDAO.java  ProductDAO.java  SavedDao.java  UserDAO.java
src/main/java/model/: Cart.java  CartItem.java  Category.java  HistoryProduct.java  MessageService.java  OTPGenerator.java  Order.java  OrderItem.java  OrderProduct.java  PayPalConfig.java  Product.java  User.java  VerificationCodeGenerator.java
src/main/resources/: messages_en_US.properties  messages_vi_VN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  web.xml_backup
src/main/webapp/common/admin/: sidebar.jsp
src/main/webapp/components/: navbar.jsp
src/main/webapp/js/: cart.js  navbar.js  script.js
src/main/webapp/static/css/: bootstrap.css  history.css  navbar.css  reset.css  responsive.css  ui.css
src/main/webapp/static/js/: cart.js  cart_ajax.js  register.js  tab.js
src/main/webapp/templates/: ConfirmOTP.jsp  EmailExist.jsp  base.jsp  cancel.jsp  cart.jsp  category.jsp  checkout.jsp  createNewPassword.jsp  edit.jsp  error-payment.jsp  forgetPassword.jsp  headerResource.jsp  historyProduct.jsp  home.jsp  login.jsp  placeOrder.jsp  product-detail.jsp  register.jsp  result.jsp  saved.jsp  success-payment.jsp  tryon.jsp
src/main/webapp/templates/User/: cart.jsp  edit.jsp  historyProduct.jsp  saved.jsp
src/main/webapp/templates/admin/: admin.jsp  admin_categories.jsp  admin_categories_edit.jsp  admin_categories_insert.jsp  admin_chart.jsp  admin_edit_product.jsp  admin_edit_user.jsp  admin_home.jsp  admin_order.jsp  admin_order_detail.jsp  admin_products.jsp  admin_products_insert.jsp  admin_suppliers.jsp  admin_user_insert.jsp  admin_users.jsp
src/main/webapp/templates/includes/: footer.jsp  navbar.jsp  navbarNotSearch.jsp
src/main/webapp/templates/store/: store.jsp
src/model/: CartItem.java  Order.java  Payment.java  Product.java  User.java
src/webapp/: index.jsp
src/webapp/components/: common_css_js.jsp  navbar.jsp
(+22 files in other folders)
